BENCHMARKING OF mmulOpenmp.cpp
=======================================
PROBLEM SIZE : 64
========
Nested Vector
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulNV 64
            Mean        Std.Dev.    Min         Median      Max
real        0.005       0.001       0.004       0.005       0.006       
user        0.001       0.002       0.000       0.000       0.005       
sys         0.003       0.002       0.000       0.004       0.005       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulNV 64':

              3.88 msec task-clock                #    0.979 CPUs utilized          
                 3      context-switches          # 1000.000 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               162      page-faults               # 54000.000 M/sec                 
     <not counted>      cycles                                                        (0.00%)
     <not counted>      instructions                                                  (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

       0.003967204 seconds time elapsed

       0.000000000 seconds user
       0.004395000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
========
Multiplication
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulMU 64
            Mean        Std.Dev.    Min         Median      Max
real        0.004       0.000       0.004       0.004       0.005       
user        0.003       0.002       0.000       0.004       0.005       
sys         0.001       0.002       0.000       0.000       0.005       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulMU 64':

              3.86 msec task-clock                #    0.986 CPUs utilized          
                 1      context-switches          #  333.333 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               160      page-faults               # 53333.333 M/sec                 
     <not counted>      cycles                                                        (0.00%)
     <not counted>      instructions                                                  (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

       0.003910149 seconds time elapsed

       0.004401000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
========
Indirection
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulIND 64
            Mean        Std.Dev.    Min         Median      Max
real        0.004       0.000       0.004       0.004       0.004       
user        0.004       0.001       0.000       0.004       0.004       
sys         0.001       0.001       0.000       0.000       0.004       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulIND 64':

              3.76 msec task-clock                #    0.973 CPUs utilized          
                 2      context-switches          #  666.667 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               161      page-faults               # 53666.667 M/sec                 
     <not counted>      cycles                                                        (0.00%)
     <not counted>      instructions                                                  (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

       0.003867688 seconds time elapsed

       0.004346000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
=======================================
PROBLEM SIZE : 128
========
Nested Vector
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
===> multitime results
1: ./mmulNV 128
            Mean        Std.Dev.    Min         Median      Max
real        0.006       0.000       0.005       0.006       0.006       
user        0.003       0.003       0.000       0.002       0.007       
sys         0.004       0.003       0.000       0.005       0.006       
Timer - Multiplication: 1 ms 
Ret: 0

 Performance counter stats for './mmulNV 128':

              6.21 msec task-clock                #    1.070 CPUs utilized          
                 6      context-switches          # 1000.000 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               236      page-faults               # 39333.333 M/sec                 
     <not counted>      cycles                                                        (0.00%)
     <not counted>      instructions                                                  (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

       0.005799160 seconds time elapsed

       0.006735000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
========
Multiplication
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
===> multitime results
1: ./mmulMU 128
            Mean        Std.Dev.    Min         Median      Max
real        0.006       0.000       0.006       0.006       0.007       
user        0.003       0.003       0.000       0.003       0.008       
sys         0.004       0.003       0.000       0.004       0.008       
Timer - Multiplication: 1 ms 
Ret: 0

 Performance counter stats for './mmulMU 128':

              6.75 msec task-clock                #    1.224 CPUs utilized          
                 4      context-switches          #  666.667 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               236      page-faults               # 39333.333 M/sec                 
        13,893,388      cycles                    # 2315564.667 GHz                   (34.17%)
     <not counted>      instructions                                                  (0.00%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

       0.005512473 seconds time elapsed

       0.004919000 seconds user
       0.002459000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
========
Indirection
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
===> multitime results
1: ./mmulIND 128
            Mean        Std.Dev.    Min         Median      Max
real        0.006       0.002       0.005       0.005       0.011       
user        0.004       0.004       0.000       0.006       0.009       
sys         0.003       0.003       0.000       0.003       0.006       
Timer - Multiplication: 6 ms 
Ret: 0

 Performance counter stats for './mmulIND 128':

             10.16 msec task-clock                #    0.925 CPUs utilized          
                 5      context-switches          #  500.000 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               237      page-faults               # 23700.000 M/sec                 
        21,046,535      cycles                    # 2104653.500 GHz                   (45.69%)
         5,572,100      instructions              #    0.26  insn per cycle           (6.30%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

       0.010982562 seconds time elapsed

       0.010800000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
=======================================
PROBLEM SIZE : 246
========
Nested Vector
Timer - Multiplication: 26 ms 
Ret: 0
Timer - Multiplication: 27 ms 
Ret: 0
Timer - Multiplication: 9 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 11 ms 
Ret: 0
Timer - Multiplication: 10 ms 
Ret: 0
===> multitime results
1: ./mmulNV 246
            Mean        Std.Dev.    Min         Median      Max
real        0.021       0.009       0.014       0.015       0.038       
user        0.019       0.006       0.008       0.022       0.028       
sys         0.006       0.005       0.000       0.004       0.015       
Timer - Multiplication: 8 ms 
Ret: 0

 Performance counter stats for './mmulNV 246':

             21.66 msec task-clock                #    1.534 CPUs utilized          
                 9      context-switches          #  428.571 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               499      page-faults               # 23761.905 M/sec                 
        45,033,455      cycles                    # 2144450.238 GHz                   (41.66%)
        80,663,964      instructions              #    1.79  insn per cycle           (41.66%)
         5,609,190      branches                  # 267104285.714 M/sec               (6.59%)
     <not counted>      branch-misses                                                 (0.00%)

       0.014126378 seconds time elapsed

       0.022237000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
========
Multiplication
Timer - Multiplication: 10 ms 
Ret: 0
Timer - Multiplication: 9 ms 
Ret: 0
Timer - Multiplication: 9 ms 
Ret: 0
Timer - Multiplication: 11 ms 
Ret: 0
Timer - Multiplication: 10 ms 
Ret: 0
Timer - Multiplication: 10 ms 
Ret: 0
Timer - Multiplication: 10 ms 
Ret: 0
===> multitime results
1: ./mmulMU 246
            Mean        Std.Dev.    Min         Median      Max
real        0.016       0.000       0.015       0.016       0.017       
user        0.021       0.003       0.018       0.020       0.025       
sys         0.004       0.002       0.000       0.004       0.007       
Timer - Multiplication: 10 ms 
Ret: 0

 Performance counter stats for './mmulMU 246':

             24.43 msec task-clock                #    1.609 CPUs utilized          
                 8      context-switches          #  333.333 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               495      page-faults               # 20625.000 M/sec                 
        50,656,170      cycles                    # 2110673.750 GHz                   (34.86%)
        82,230,600      instructions              #    1.62  insn per cycle           (34.86%)
         5,223,604      branches                  # 217650166.667 M/sec               (3.78%)
     <not counted>      branch-misses                                                 (0.00%)

       0.015182072 seconds time elapsed

       0.017833000 seconds user
       0.007133000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
========
Indirection
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 9 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 9 ms 
Ret: 0
===> multitime results
1: ./mmulIND 246
            Mean        Std.Dev.    Min         Median      Max
real        0.014       0.000       0.014       0.014       0.015       
user        0.019       0.002       0.017       0.019       0.023       
sys         0.003       0.002       0.000       0.004       0.004       
Timer - Multiplication: 9 ms 
Ret: 0

 Performance counter stats for './mmulIND 246':

             21.74 msec task-clock                #    1.546 CPUs utilized          
                11      context-switches          #  523.810 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               491      page-faults               # 23380.952 M/sec                 
        45,196,506      cycles                    # 2152214.571 GHz                   (25.49%)
        67,888,717      instructions              #    1.50  insn per cycle           (25.49%)
     <not counted>      branches                                                      (0.00%)
     <not counted>      branch-misses                                                 (0.00%)

       0.014065349 seconds time elapsed

       0.017825000 seconds user
       0.004456000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
=======================================
PROBLEM SIZE : 512
========
Nested Vector
Timer - Multiplication: 170 ms 
Ret: 0
Timer - Multiplication: 154 ms 
Ret: 0
Timer - Multiplication: 161 ms 
Ret: 0
Timer - Multiplication: 160 ms 
Ret: 0
Timer - Multiplication: 161 ms 
Ret: 0
Timer - Multiplication: 162 ms 
Ret: 0
Timer - Multiplication: 158 ms 
Ret: 0
===> multitime results
1: ./mmulNV 512
            Mean        Std.Dev.    Min         Median      Max
real        0.175       0.005       0.167       0.175       0.185       
user        0.307       0.011       0.295       0.305       0.324       
sys         0.009       0.005       0.000       0.012       0.016       
Timer - Multiplication: 166 ms 
Ret: 0

 Performance counter stats for './mmulNV 512':

            324.52 msec task-clock                #    1.792 CPUs utilized          
               112      context-switches          #  345.679 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,687      page-faults               # 5206.790 M/sec                  
       675,901,093      cycles                    # 2086114.485 GHz                   (26.22%)
       634,013,246      instructions              #    0.94  insn per cycle           (38.02%)
        71,700,824      branches                  # 221298839.506 M/sec               (40.61%)
           313,010      branch-misses             #    0.44% of all branches          (38.49%)

       0.181114585 seconds time elapsed

       0.316675000 seconds user
       0.008333000 seconds sys


========
Multiplication
Timer - Multiplication: 201 ms 
Ret: 0
Timer - Multiplication: 188 ms 
Ret: 0
Timer - Multiplication: 189 ms 
Ret: 0
Timer - Multiplication: 185 ms 
Ret: 0
Timer - Multiplication: 183 ms 
Ret: 0
Timer - Multiplication: 189 ms 
Ret: 0
Timer - Multiplication: 230 ms 
Ret: 0
===> multitime results
1: ./mmulMU 512
            Mean        Std.Dev.    Min         Median      Max
real        0.209       0.015       0.198       0.202       0.243       
user        0.353       0.006       0.346       0.353       0.361       
sys         0.014       0.008       0.000       0.016       0.025       
Timer - Multiplication: 233 ms 
Ret: 0

 Performance counter stats for './mmulMU 512':

            381.08 msec task-clock                #    1.537 CPUs utilized          
               179      context-switches          #  469.816 M/sec                  
                 2      cpu-migrations            #    5.249 M/sec                  
             1,672      page-faults               # 4388.451 M/sec                  
       793,911,618      cycles                    # 2083757.528 GHz                   (23.87%)
       697,013,235      instructions              #    0.88  insn per cycle           (36.33%)
        72,418,575      branches                  # 190075000.000 M/sec               (37.91%)
           312,489      branch-misses             #    0.43% of all branches          (36.86%)

       0.247980951 seconds time elapsed

       0.366790000 seconds user
       0.015125000 seconds sys


========
Indirection
Timer - Multiplication: 239 ms 
Ret: 0
Timer - Multiplication: 321 ms 
Ret: 0
Timer - Multiplication: 286 ms 
Ret: 0
Timer - Multiplication: 273 ms 
Ret: 0
Timer - Multiplication: 257 ms 
Ret: 0
Timer - Multiplication: 195 ms 
Ret: 0
Timer - Multiplication: 221 ms 
Ret: 0
===> multitime results
1: ./mmulIND 512
            Mean        Std.Dev.    Min         Median      Max
real        0.272       0.040       0.209       0.273       0.340       
user        0.337       0.013       0.322       0.334       0.362       
sys         0.017       0.007       0.007       0.017       0.029       
Timer - Multiplication: 226 ms 
Ret: 0

 Performance counter stats for './mmulIND 512':

            359.30 msec task-clock                #    1.488 CPUs utilized          
               216      context-switches          #  601.671 M/sec                  
                 1      cpu-migrations            #    2.786 M/sec                  
             1,680      page-faults               # 4679.666 M/sec                  
       748,209,818      cycles                    # 2084149.911 GHz                   (36.60%)
       620,616,081      instructions              #    0.83  insn per cycle           (34.42%)
        71,529,614      branches                  # 199246835.655 M/sec               (36.35%)
           328,046      branch-misses             #    0.46% of all branches          (37.44%)

       0.241400715 seconds time elapsed

       0.333872000 seconds user
       0.026259000 seconds sys


=======================================
PROBLEM SIZE : 1024
========
Nested Vector
Timer - Multiplication: 2429 ms 
Ret: 0
Timer - Multiplication: 2138 ms 
Ret: 0
Timer - Multiplication: 2391 ms 
Ret: 0
Timer - Multiplication: 3119 ms 
Ret: 0
Timer - Multiplication: 2973 ms 
Ret: 0
Timer - Multiplication: 1815 ms 
Ret: 0
Timer - Multiplication: 1830 ms 
Ret: 0
===> multitime results
1: ./mmulNV 1024
            Mean        Std.Dev.    Min         Median      Max
real        2.433       0.480       1.858       2.436       3.183       
user        3.049       0.077       2.963       3.022       3.199       
sys         0.070       0.021       0.044       0.069       0.106       
Timer - Multiplication: 2068 ms 
Ret: 0

 Performance counter stats for './mmulNV 1024':

          3,112.63 msec task-clock                #    1.473 CPUs utilized          
             2,385      context-switches          #  766.388 M/sec                  
                 1      cpu-migrations            #    0.321 M/sec                  
             6,309      page-faults               # 2027.314 M/sec                  
     6,474,944,111      cycles                    # 2080637.568 GHz                   (25.27%)
     4,917,504,919      instructions              #    0.76  insn per cycle           (37.87%)
       557,587,569      branches                  # 179173383.355 M/sec               (38.37%)
         1,629,280      branch-misses             #    0.29% of all branches          (37.34%)

       2.113841852 seconds time elapsed

       3.025155000 seconds user
       0.090597000 seconds sys


========
Multiplication
Timer - Multiplication: 2229 ms 
Ret: 0
Timer - Multiplication: 2334 ms 
Ret: 0
Timer - Multiplication: 2295 ms 
Ret: 0
Timer - Multiplication: 3259 ms 
Ret: 0
Timer - Multiplication: 3330 ms 
Ret: 0
Timer - Multiplication: 3249 ms 
Ret: 0
Timer - Multiplication: 3056 ms 
Ret: 0
===> multitime results
1: ./mmulMU 1024
            Mean        Std.Dev.    Min         Median      Max
real        2.880       0.479       2.274       3.118       3.403       
user        3.225       0.098       3.018       3.246       3.334       
sys         0.088       0.021       0.064       0.079       0.124       
Timer - Multiplication: 2896 ms 
Ret: 0

 Performance counter stats for './mmulMU 1024':

          3,087.99 msec task-clock                #    1.040 CPUs utilized          
             1,458      context-switches          #  472.303 M/sec                  
                 5      cpu-migrations            #    1.620 M/sec                  
             6,282      page-faults               # 2034.985 M/sec                  
     6,421,512,595      cycles                    # 2080179.007 GHz                   (24.31%)
     5,461,119,695      instructions              #    0.85  insn per cycle           (36.70%)
       559,134,188      branches                  # 181125425.332 M/sec               (38.00%)
         1,640,388      branch-misses             #    0.29% of all branches          (38.87%)

       2.970380567 seconds time elapsed

       2.978465000 seconds user
       0.114263000 seconds sys


========
Indirection
Timer - Multiplication: 2688 ms 
Ret: 0
Timer - Multiplication: 2576 ms 
Ret: 0
Timer - Multiplication: 2712 ms 
Ret: 0
Timer - Multiplication: 2595 ms 
Ret: 0
Timer - Multiplication: 2404 ms 
Ret: 0
Timer - Multiplication: 2587 ms 
Ret: 0
Timer - Multiplication: 3009 ms 
Ret: 0
===> multitime results
1: ./mmulIND 1024
            Mean        Std.Dev.    Min         Median      Max
real        2.712       0.175       2.448       2.661       3.058       
user        2.962       0.141       2.802       2.933       3.168       
sys         0.066       0.016       0.046       0.062       0.099       
Timer - Multiplication: 2043 ms 
Ret: 0

 Performance counter stats for './mmulIND 1024':

          3,070.82 msec task-clock                #    1.468 CPUs utilized          
             1,505      context-switches          #  490.228 M/sec                  
                 7      cpu-migrations            #    2.280 M/sec                  
             6,291      page-faults               # 2049.186 M/sec                  
     6,396,435,214      cycles                    # 2083529.386 GHz                   (25.32%)
     4,934,649,754      instructions              #    0.77  insn per cycle           (37.91%)
       550,513,793      branches                  # 179320453.746 M/sec               (37.90%)
         1,487,829      branch-misses             #    0.27% of all branches          (37.69%)

       2.091360209 seconds time elapsed

       3.010069000 seconds user
       0.062384000 seconds sys


