BENCHMARKING OF MergeSort.cpp
======================================= 
PROBLEM SIZE : 100
========
MergeSort.cpp
===> multitime results
1: ./algo 100
            Mean        Std.Dev.    Min         Median      Max
real        0.004       0.002       0.001       0.005       0.006       
user        0.002       0.001       0.000       0.002       0.003       
sys         0.002       0.001       0.001       0.003       0.004       

 Performance counter stats for './algo 100':

          0.958078      task-clock:u (msec)       #    0.771 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                97      page-faults:u             #    0.101 M/sec                  
         1,468,550      cycles:u                  #    1.533 GHz                    
         2,202,826      instructions:u            #    1.50  insn per cycle         
           368,195      branches:u                #  384.306 M/sec                  
            11,737      branch-misses:u           #    3.19% of all branches        

       0.001243423 seconds time elapsed

       0.000000000 seconds user
       0.001254000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 100
========
MergeSort.cpp
===> multitime results
1: ./algo 100
            Mean        Std.Dev.    Min         Median      Max
real        0.005       0.002       0.001       0.005       0.006       
user        0.002       0.001       0.000       0.003       0.004       
sys         0.002       0.001       0.001       0.002       0.003       

 Performance counter stats for './algo 100':

          0.816563      task-clock:u (msec)       #    0.808 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                95      page-faults:u             #    0.116 M/sec                  
         1,419,623      cycles:u                  #    1.739 GHz                    
         2,202,929      instructions:u            #    1.55  insn per cycle         
           368,230      branches:u                #  450.951 M/sec                  
            11,669      branch-misses:u           #    3.17% of all branches        

       0.001010802 seconds time elapsed

       0.001075000 seconds user
       0.000000000 seconds sys


======================================= 
PROBLEM SIZE : 1000
========
MergeSort.cpp
===> multitime results
1: ./algo 1000
            Mean        Std.Dev.    Min         Median      Max
real        0.004       0.002       0.001       0.005       0.006       
user        0.002       0.001       0.001       0.001       0.004       
sys         0.002       0.002       0.000       0.002       0.005       

 Performance counter stats for './algo 1000':

          1.010534      task-clock:u (msec)       #    0.843 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               102      page-faults:u             #    0.101 M/sec                  
         1,942,034      cycles:u                  #    1.922 GHz                    
         3,715,091      instructions:u            #    1.91  insn per cycle         
           691,465      branches:u                #  684.257 M/sec                  
            17,158      branch-misses:u           #    2.48% of all branches        

       0.001198412 seconds time elapsed

       0.001232000 seconds user
       0.000000000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 1000
========
MergeSort.cpp
===> multitime results
1: ./algo 1000
            Mean        Std.Dev.    Min         Median      Max
real        0.004       0.002       0.001       0.005       0.006       
user        0.002       0.001       0.000       0.003       0.003       
sys         0.002       0.001       0.000       0.002       0.003       

 Performance counter stats for './algo 1000':

          1.025633      task-clock:u (msec)       #    0.841 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               103      page-faults:u             #    0.100 M/sec                  
         1,993,587      cycles:u                  #    1.944 GHz                    
         3,714,844      instructions:u            #    1.86  insn per cycle         
           691,381      branches:u                #  674.102 M/sec                  
            17,159      branch-misses:u           #    2.48% of all branches        

       0.001218955 seconds time elapsed

       0.001251000 seconds user
       0.000000000 seconds sys


======================================= 
PROBLEM SIZE : 10000
========
MergeSort.cpp
===> multitime results
1: ./algo 10000
            Mean        Std.Dev.    Min         Median      Max
real        0.010       0.005       0.003       0.009       0.019       
user        0.008       0.004       0.002       0.006       0.015       
sys         0.002       0.001       0.001       0.001       0.003       

 Performance counter stats for './algo 10000':

          3.215169      task-clock:u (msec)       #    0.919 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               155      page-faults:u             #    0.048 M/sec                  
         7,664,919      cycles:u                  #    2.384 GHz                    
        19,999,683      instructions:u            #    2.61  insn per cycle         
         4,180,860      branches:u                # 1300.355 M/sec                  
            73,706      branch-misses:u           #    1.76% of all branches        

       0.003499234 seconds time elapsed

       0.002356000 seconds user
       0.001147000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 10000
========
MergeSort.cpp
===> multitime results
1: ./algo 10000
            Mean        Std.Dev.    Min         Median      Max
real        0.008       0.002       0.003       0.008       0.009       
user        0.005       0.001       0.003       0.005       0.007       
sys         0.002       0.001       0.000       0.003       0.004       

 Performance counter stats for './algo 10000':

          2.988919      task-clock:u (msec)       #    0.940 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               153      page-faults:u             #    0.051 M/sec                  
         7,642,859      cycles:u                  #    2.557 GHz                    
        19,999,508      instructions:u            #    2.62  insn per cycle         
         4,180,778      branches:u                # 1398.759 M/sec                  
            73,213      branch-misses:u           #    1.75% of all branches        

       0.003179260 seconds time elapsed

       0.003210000 seconds user
       0.000000000 seconds sys


======================================= 
PROBLEM SIZE : 100000
========
MergeSort.cpp
===> multitime results
1: ./algo 100000
            Mean        Std.Dev.    Min         Median      Max
real        0.032       0.004       0.024       0.032       0.037       
user        0.028       0.003       0.023       0.029       0.032       
sys         0.003       0.002       0.001       0.004       0.005       

 Performance counter stats for './algo 100000':

         24.894921      task-clock:u (msec)       #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               652      page-faults:u             #    0.026 M/sec                  
        71,029,511      cycles:u                  #    2.853 GHz                    
       190,571,199      instructions:u            #    2.68  insn per cycle         
        40,727,387      branches:u                # 1635.972 M/sec                  
           647,850      branch-misses:u           #    1.59% of all branches        

       0.025133810 seconds time elapsed

       0.024082000 seconds user
       0.000977000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 100000
========
MergeSort.cpp
===> multitime results
1: ./algo 100000
            Mean        Std.Dev.    Min         Median      Max
real        0.034       0.012       0.024       0.032       0.061       
user        0.031       0.011       0.021       0.028       0.057       
sys         0.003       0.001       0.002       0.003       0.004       

 Performance counter stats for './algo 100000':

         23.770690      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               653      page-faults:u             #    0.027 M/sec                  
        67,676,832      cycles:u                  #    2.847 GHz                    
       190,572,477      instructions:u            #    2.82  insn per cycle         
        40,728,026      branches:u                # 1713.372 M/sec                  
           643,459      branch-misses:u           #    1.58% of all branches        

       0.023995160 seconds time elapsed

       0.020928000 seconds user
       0.002996000 seconds sys


======================================= 
PROBLEM SIZE : 100000
========
MergeSort.cpp
===> multitime results
1: ./algo 100000
            Mean        Std.Dev.    Min         Median      Max
real        0.031       0.004       0.024       0.031       0.037       
user        0.029       0.004       0.023       0.029       0.036       
sys         0.002       0.001       0.001       0.002       0.004       

 Performance counter stats for './algo 100000':

         24.886408      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               652      page-faults:u             #    0.026 M/sec                  
        70,841,822      cycles:u                  #    2.847 GHz                    
       190,567,758      instructions:u            #    2.69  insn per cycle         
        40,726,531      branches:u                # 1636.497 M/sec                  
           652,036      branch-misses:u           #    1.60% of all branches        

       0.025119123 seconds time elapsed

       0.023021000 seconds user
       0.002005000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 100000
========
MergeSort.cpp
===> multitime results
1: ./algo 100000
            Mean        Std.Dev.    Min         Median      Max
real        0.034       0.012       0.024       0.030       0.062       
user        0.031       0.011       0.023       0.027       0.057       
sys         0.003       0.001       0.001       0.004       0.005       

 Performance counter stats for './algo 100000':

         24.878866      task-clock:u (msec)       #    0.989 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               652      page-faults:u             #    0.026 M/sec                  
        70,568,978      cycles:u                  #    2.837 GHz                    
       190,565,746      instructions:u            #    2.70  insn per cycle         
        40,725,687      branches:u                # 1636.959 M/sec                  
           648,208      branch-misses:u           #    1.59% of all branches        

       0.025163399 seconds time elapsed

       0.023059000 seconds user
       0.002011000 seconds sys


