BENCHMARKING OF Queens.cpp
======================================= 
PROBLEM SIZE : 10
========
Queens.cpp
724 Solutions
724 Solutions
724 Solutions
724 Solutions
724 Solutions
724 Solutions
724 Solutions
===> multitime results
1: ./algo 10
            Mean        Std.Dev.    Min         Median      Max
real        0.013       0.010       0.008       0.009       0.038       
user        0.012       0.010       0.006       0.008       0.035       
sys         0.001       0.001       0.000       0.001       0.002       
724 Solutions

 Performance counter stats for './algo 10':

          7.328150      task-clock:u (msec)       #    0.965 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                99      page-faults:u             #    0.014 M/sec                  
        19,143,297      cycles:u                  #    2.612 GHz                    
        26,978,361      instructions:u            #    1.41  insn per cycle         
         7,146,879      branches:u                #  975.264 M/sec                  
           463,665      branch-misses:u           #    6.49% of all branches        

       0.007593575 seconds time elapsed

       0.007601000 seconds user
       0.000000000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 10
========
Queens.cpp
724 Solutions
724 Solutions
724 Solutions
724 Solutions
724 Solutions
724 Solutions
724 Solutions
===> multitime results
1: ./algo 10
            Mean        Std.Dev.    Min         Median      Max
real        0.012       0.005       0.007       0.010       0.024       
user        0.011       0.006       0.005       0.008       0.023       
sys         0.001       0.001       0.000       0.001       0.002       
724 Solutions

 Performance counter stats for './algo 10':

          7.503813      task-clock:u (msec)       #    0.966 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                99      page-faults:u             #    0.013 M/sec                  
        19,399,442      cycles:u                  #    2.585 GHz                    
        26,978,361      instructions:u            #    1.39  insn per cycle         
         7,146,879      branches:u                #  952.433 M/sec                  
           463,064      branch-misses:u           #    6.48% of all branches        

       0.007771664 seconds time elapsed

       0.006747000 seconds user
       0.000958000 seconds sys


======================================= 
PROBLEM SIZE : 11
========
Queens.cpp
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
===> multitime results
1: ./algo 11
            Mean        Std.Dev.    Min         Median      Max
real        0.052       0.014       0.034       0.050       0.069       
user        0.050       0.013       0.033       0.048       0.067       
sys         0.002       0.001       0.000       0.002       0.003       
2680 Solutions

 Performance counter stats for './algo 11':

         31.440208      task-clock:u (msec)       #    0.992 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                99      page-faults:u             #    0.003 M/sec                  
        93,014,913      cycles:u                  #    2.958 GHz                    
       137,248,320      instructions:u            #    1.48  insn per cycle         
        37,835,317      branches:u                # 1203.405 M/sec                  
         2,309,763      branch-misses:u           #    6.10% of all branches        

       0.031703840 seconds time elapsed

       0.029611000 seconds user
       0.001979000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 11
========
Queens.cpp
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
2680 Solutions
===> multitime results
1: ./algo 11
            Mean        Std.Dev.    Min         Median      Max
real        0.047       0.014       0.031       0.041       0.069       
user        0.045       0.013       0.031       0.038       0.064       
sys         0.002       0.001       0.000       0.002       0.004       
2680 Solutions

 Performance counter stats for './algo 11':

         31.923559      task-clock:u (msec)       #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               100      page-faults:u             #    0.003 M/sec                  
        93,860,153      cycles:u                  #    2.940 GHz                    
       137,248,324      instructions:u            #    1.46  insn per cycle         
        37,835,321      branches:u                # 1185.185 M/sec                  
         2,318,553      branch-misses:u           #    6.13% of all branches        

       0.032224598 seconds time elapsed

       0.031165000 seconds user
       0.000978000 seconds sys


======================================= 
PROBLEM SIZE : 12
========
Queens.cpp
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
===> multitime results
1: ./algo 12
            Mean        Std.Dev.    Min         Median      Max
real        0.195       0.018       0.168       0.199       0.216       
user        0.193       0.017       0.167       0.196       0.213       
sys         0.001       0.000       0.001       0.001       0.002       
14200 Solutions

 Performance counter stats for './algo 12':

        170.576759      task-clock:u (msec)       #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               100      page-faults:u             #    0.586 K/sec                  
       506,053,400      cycles:u                  #    2.967 GHz                    
       790,401,751      instructions:u            #    1.56  insn per cycle         
       221,862,548      branches:u                # 1300.661 M/sec                  
        12,120,121      branch-misses:u           #    5.46% of all branches        

       0.170986092 seconds time elapsed

       0.170455000 seconds user
       0.000000000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 12
========
Queens.cpp
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
14200 Solutions
===> multitime results
1: ./algo 12
            Mean        Std.Dev.    Min         Median      Max
real        0.190       0.013       0.171       0.187       0.211       
user        0.188       0.013       0.170       0.186       0.208       
sys         0.001       0.001       0.000       0.001       0.004       
14200 Solutions

 Performance counter stats for './algo 12':

        178.837657      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                99      page-faults:u             #    0.554 K/sec                  
       519,119,609      cycles:u                  #    2.903 GHz                    
       790,401,770      instructions:u            #    1.52  insn per cycle         
       221,862,567      branches:u                # 1240.581 M/sec                  
        12,085,817      branch-misses:u           #    5.45% of all branches        

       0.179316747 seconds time elapsed

       0.178260000 seconds user
       0.000000000 seconds sys


======================================= 
PROBLEM SIZE : 13
========
Queens.cpp
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
===> multitime results
1: ./algo 13
            Mean        Std.Dev.    Min         Median      Max
real        0.999       0.015       0.982       0.992       1.027       
user        0.994       0.014       0.980       0.986       1.021       
sys         0.002       0.001       0.000       0.001       0.003       
73712 Solutions

 Performance counter stats for './algo 13':

        950.485001      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                99      page-faults:u             #    0.104 K/sec                  
     2,894,492,365      cycles:u                  #    3.045 GHz                    
     4,857,434,123      instructions:u            #    1.68  insn per cycle         
     1,380,235,988      branches:u                # 1452.139 M/sec                  
        66,049,348      branch-misses:u           #    4.79% of all branches        

       0.950878654 seconds time elapsed

       0.948325000 seconds user
       0.000998000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 13
========
Queens.cpp
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
73712 Solutions
===> multitime results
1: ./algo 13
            Mean        Std.Dev.    Min         Median      Max
real        0.984       0.030       0.948       0.976       1.029       
user        0.980       0.029       0.945       0.972       1.021       
sys         0.002       0.000       0.001       0.002       0.002       
73712 Solutions

 Performance counter stats for './algo 13':

        949.757599      task-clock:u (msec)       #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                98      page-faults:u             #    0.103 K/sec                  
     2,891,282,495      cycles:u                  #    3.044 GHz                    
     4,857,434,229      instructions:u            #    1.68  insn per cycle         
     1,380,236,094      branches:u                # 1453.251 M/sec                  
        65,927,985      branch-misses:u           #    4.78% of all branches        

       0.951247154 seconds time elapsed

       0.948317000 seconds user
       0.000000000 seconds sys


======================================= 
PROBLEM SIZE : 14
========
Queens.cpp
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
===> multitime results
1: ./algo 14
            Mean        Std.Dev.    Min         Median      Max
real        5.887       0.099       5.800       5.867       6.117       
user        5.872       0.095       5.789       5.854       6.092       
sys         0.003       0.001       0.000       0.003       0.004       
365596 Solutions

 Performance counter stats for './algo 14':

       5794.957889      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               101      page-faults:u             #    0.017 K/sec                  
    17,680,242,759      cycles:u                  #    3.051 GHz                    
    31,853,936,876      instructions:u            #    1.80  insn per cycle         
     9,143,496,158      branches:u                # 1577.837 M/sec                  
       383,541,607      branch-misses:u           #    4.19% of all branches        

       5.796750692 seconds time elapsed

       5.784380000 seconds user
       0.000998000 seconds sys


======================================= OPENMP
PROBLEM SIZE : 14
========
Queens.cpp
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
365596 Solutions
===> multitime results
1: ./algo 14
            Mean        Std.Dev.    Min         Median      Max
real        5.875       0.076       5.815       5.851       6.048       
user        5.861       0.075       5.802       5.840       6.031       
sys         0.002       0.001       0.001       0.002       0.005       
365596 Solutions

 Performance counter stats for './algo 14':

       5989.546720      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                99      page-faults:u             #    0.017 K/sec                  
    17,945,111,808      cycles:u                  #    2.996 GHz                    
    31,853,937,100      instructions:u            #    1.78  insn per cycle         
     9,143,496,382      branches:u                # 1526.576 M/sec                  
       382,719,699      branch-misses:u           #    4.19% of all branches        

       5.993730997 seconds time elapsed

       5.967491000 seconds user
       0.005938000 seconds sys


