BENCHMARKING OF mmulOpt
=======================================
PROBLEM SIZE : 64
========
Nested Vector
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
===> multitime results
1: ./mmulNV 64
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.001       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.000       
sys         0.000       0.000       0.000       0.000       0.000       
Workload failed: No such file or directory
========
Multiplication
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
===> multitime results
1: ./mmulMU 64
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.000       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.001       
Workload failed: No such file or directory
========
Indirection
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
===> multitime results
1: ./mmulIND 64
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.001       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.001       
Workload failed: No such file or directory
=======================================
PROBLEM SIZE : 128
========
Nested Vector
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
===> multitime results
1: ./mmulNV 128
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.001       0.001       0.002       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.000       
Workload failed: No such file or directory
========
Multiplication
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
===> multitime results
1: ./mmulMU 128
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.001       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.000       
Workload failed: No such file or directory
========
Indirection
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
===> multitime results
1: ./mmulIND 128
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.000       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.000       
sys         0.000       0.000       0.000       0.000       0.001       
Workload failed: No such file or directory
=======================================
PROBLEM SIZE : 246
========
Nested Vector
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
===> multitime results
1: ./mmulNV 246
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.000       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.000       
Workload failed: No such file or directory
========
Multiplication
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
===> multitime results
1: ./mmulMU 246
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.001       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.000       
Workload failed: No such file or directory
========
Indirection
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
multitime: Error when attempting to run ./mmulIND: No such file or directory
===> multitime results
1: ./mmulIND 246
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.001       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.000       
Workload failed: No such file or directory
=======================================
PROBLEM SIZE : 512
========
Nested Vector
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
multitime: Error when attempting to run ./mmulNV: No such file or directory
===> multitime results
1: ./mmulNV 512
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.000       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.000       
sys         0.000       0.000       0.000       0.000       0.001       
Workload failed: No such file or directory
========
Multiplication
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
multitime: Error when attempting to run ./mmulMU: No such file or directory
===> multitime results
1: ./mmulMU 512
            Mean        Std.Dev.    Min         Median      Max
real        0.001       0.000       0.001       0.001       0.001       
user        0.000       0.000       0.000       0.000       0.001       
sys         0.000       0.000       0.000       0.000       0.001       
Workload failed: No such file or directory
========
Indirection
multitime: Error when attempting to run ./mmulIND: No such file or directory
