BENCHMARKING OF mmulOpenMP.cpp
=======================================
PROBLEM SIZE : 64
========
Nested Vector
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulNV 64
            Mean        Std.Dev.    Min         Median      Max
real        0.006       0.003       0.002       0.006       0.012       
user        0.007       0.005       0.002       0.006       0.019       
sys         0.002       0.001       0.000       0.002       0.004       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulNV 64':

          1.814779      task-clock:u (msec)       #    1.192 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               162      page-faults:u             #    0.089 M/sec                  
         3,444,275      cycles:u                  #    1.898 GHz                    
         3,931,130      instructions:u            #    1.14  insn per cycle         
           606,372      branches:u                #  334.130 M/sec                  
            17,963      branch-misses:u           #    2.96% of all branches        

       0.001522099 seconds time elapsed

       0.000000000 seconds user
       0.002115000 seconds sys


========
Multiplication
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
===> multitime results
1: ./mmulMU 64
            Mean        Std.Dev.    Min         Median      Max
real        0.006       0.003       0.001       0.006       0.011       
user        0.006       0.004       0.002       0.006       0.015       
sys         0.002       0.001       0.000       0.002       0.004       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulMU 64':

          1.869843      task-clock:u (msec)       #    1.230 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               156      page-faults:u             #    0.083 M/sec                  
         3,588,164      cycles:u                  #    1.919 GHz                    
         4,017,654      instructions:u            #    1.12  insn per cycle         
           602,938      branches:u                #  322.454 M/sec                  
            16,859      branch-misses:u           #    2.80% of all branches        

       0.001520634 seconds time elapsed

       0.002119000 seconds user
       0.000000000 seconds sys


========
Indirection
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 3 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 3 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 3 ms 
Ret: 0
===> multitime results
1: ./mmulIND 64
            Mean        Std.Dev.    Min         Median      Max
real        0.006       0.003       0.001       0.007       0.011       
user        0.008       0.005       0.001       0.007       0.015       
sys         0.002       0.002       0.000       0.002       0.005       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulIND 64':

          1.744975      task-clock:u (msec)       #    1.159 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               157      page-faults:u             #    0.090 M/sec                  
         3,224,008      cycles:u                  #    1.848 GHz                    
         3,821,791      instructions:u            #    1.19  insn per cycle         
           582,677      branches:u                #  333.917 M/sec                  
            17,045      branch-misses:u           #    2.93% of all branches        

       0.001506131 seconds time elapsed

       0.002022000 seconds user
       0.000000000 seconds sys


=======================================
PROBLEM SIZE : 128
========
Nested Vector
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulNV 128
            Mean        Std.Dev.    Min         Median      Max
real        0.007       0.002       0.002       0.007       0.010       
user        0.008       0.004       0.002       0.007       0.015       
sys         0.003       0.001       0.002       0.003       0.004       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulNV 128':

          3.578399      task-clock:u (msec)       #    1.736 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               232      page-faults:u             #    0.065 M/sec                  
         8,356,914      cycles:u                  #    2.335 GHz                    
        12,696,175      instructions:u            #    1.52  insn per cycle         
         1,629,559      branches:u                #  455.388 M/sec                  
            30,148      branch-misses:u           #    1.85% of all branches        

       0.002060744 seconds time elapsed

       0.003071000 seconds user
       0.000758000 seconds sys


========
Multiplication
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulMU 128
            Mean        Std.Dev.    Min         Median      Max
real        0.007       0.002       0.002       0.007       0.011       
user        0.006       0.004       0.000       0.007       0.014       
sys         0.004       0.002       0.002       0.004       0.008       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulMU 128':

          3.958786      task-clock:u (msec)       #    1.827 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               230      page-faults:u             #    0.058 M/sec                  
         9,135,788      cycles:u                  #    2.308 GHz                    
        13,768,065      instructions:u            #    1.51  insn per cycle         
         1,658,734      branches:u                #  419.001 M/sec                  
            29,284      branch-misses:u           #    1.77% of all branches        

       0.002166950 seconds time elapsed

       0.004128000 seconds user
       0.000000000 seconds sys


========
Indirection
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulIND 128
            Mean        Std.Dev.    Min         Median      Max
real        0.007       0.003       0.002       0.007       0.013       
user        0.009       0.006       0.003       0.007       0.022       
sys         0.003       0.001       0.001       0.003       0.005       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulIND 128':

          3.825308      task-clock:u (msec)       #    1.797 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               235      page-faults:u             #    0.061 M/sec                  
         8,673,554      cycles:u                  #    2.267 GHz                    
        12,497,388      instructions:u            #    1.44  insn per cycle         
         1,589,232      branches:u                #  415.452 M/sec                  
            28,174      branch-misses:u           #    1.77% of all branches        

       0.002128716 seconds time elapsed

       0.004007000 seconds user
       0.000000000 seconds sys


=======================================
PROBLEM SIZE : 246
========
Nested Vector
Timer - Multiplication: 3 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 5 ms 
Ret: 0
Timer - Multiplication: 7 ms 
Ret: 0
Timer - Multiplication: 14 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 5 ms 
Ret: 0
===> multitime results
1: ./mmulNV 246
            Mean        Std.Dev.    Min         Median      Max
real        0.013       0.005       0.005       0.012       0.023       
user        0.029       0.014       0.013       0.023       0.059       
sys         0.003       0.001       0.001       0.003       0.005       
Timer - Multiplication: 3 ms 
Ret: 0

 Performance counter stats for './mmulNV 246':

         13.865206      task-clock:u (msec)       #    2.765 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               496      page-faults:u             #    0.036 M/sec                  
        37,992,161      cycles:u                  #    2.740 GHz                    
        71,904,266      instructions:u            #    1.89  insn per cycle         
         8,368,188      branches:u                #  603.539 M/sec                  
            77,314      branch-misses:u           #    0.92% of all branches        

       0.005015376 seconds time elapsed

       0.013072000 seconds user
       0.001005000 seconds sys


========
Multiplication
Timer - Multiplication: 3 ms 
Ret: 0
Timer - Multiplication: 18 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 7 ms 
Ret: 0
===> multitime results
1: ./mmulMU 246
            Mean        Std.Dev.    Min         Median      Max
real        0.014       0.007       0.005       0.012       0.029       
user        0.030       0.019       0.013       0.021       0.075       
sys         0.004       0.002       0.002       0.004       0.008       
Timer - Multiplication: 3 ms 
Ret: 0

 Performance counter stats for './mmulMU 246':

         15.067376      task-clock:u (msec)       #    2.826 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               491      page-faults:u             #    0.033 M/sec                  
        41,568,029      cycles:u                  #    2.759 GHz                    
        79,712,883      instructions:u            #    1.92  insn per cycle         
         8,531,893      branches:u                #  566.249 M/sec                  
            72,412      branch-misses:u           #    0.85% of all branches        

       0.005331140 seconds time elapsed

       0.014190000 seconds user
       0.001095000 seconds sys


========
Indirection
Timer - Multiplication: 3 ms 
Ret: 0
Timer - Multiplication: 9 ms 
Ret: 0
Timer - Multiplication: 18 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
===> multitime results
1: ./mmulIND 246
            Mean        Std.Dev.    Min         Median      Max
real        0.012       0.007       0.005       0.010       0.029       
user        0.028       0.021       0.014       0.019       0.077       
sys         0.003       0.001       0.000       0.003       0.004       
Timer - Multiplication: 3 ms 
Ret: 0

 Performance counter stats for './mmulIND 246':

         13.786295      task-clock:u (msec)       #    2.768 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               493      page-faults:u             #    0.036 M/sec                  
        37,705,666      cycles:u                  #    2.735 GHz                    
        71,424,682      instructions:u            #    1.89  insn per cycle         
         8,268,395      branches:u                #  599.755 M/sec                  
            70,876      branch-misses:u           #    0.86% of all branches        

       0.004980552 seconds time elapsed

       0.012993000 seconds user
       0.001000000 seconds sys


=======================================
PROBLEM SIZE : 512
========
Nested Vector
Timer - Multiplication: 24 ms 
Ret: 0
Timer - Multiplication: 27 ms 
Ret: 0
Timer - Multiplication: 28 ms 
Ret: 0
Timer - Multiplication: 27 ms 
Ret: 0
Timer - Multiplication: 28 ms 
Ret: 0
Timer - Multiplication: 28 ms 
Ret: 0
Timer - Multiplication: 28 ms 
Ret: 0
===> multitime results
1: ./mmulNV 512
            Mean        Std.Dev.    Min         Median      Max
real        0.036       0.003       0.028       0.036       0.039       
user        0.111       0.006       0.097       0.113       0.117       
sys         0.005       0.001       0.004       0.005       0.008       
Timer - Multiplication: 24 ms 
Ret: 0

 Performance counter stats for './mmulNV 512':

        101.171381      task-clock:u (msec)       #    3.554 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,688      page-faults:u             #    0.017 M/sec                  
       294,119,565      cycles:u                  #    2.907 GHz                    
       615,307,042      instructions:u            #    2.09  insn per cycle         
        69,376,365      branches:u                #  685.731 M/sec                  
           294,970      branch-misses:u           #    0.43% of all branches        

       0.028463819 seconds time elapsed

       0.098213000 seconds user
       0.002974000 seconds sys


========
Multiplication
Timer - Multiplication: 27 ms 
Ret: 0
Timer - Multiplication: 30 ms 
Ret: 0
Timer - Multiplication: 115 ms 
Ret: 0
Timer - Multiplication: 29 ms 
Ret: 0
Timer - Multiplication: 29 ms 
Ret: 0
Timer - Multiplication: 31 ms 
Ret: 0
Timer - Multiplication: 31 ms 
Ret: 0
===> multitime results
1: ./mmulMU 512
            Mean        Std.Dev.    Min         Median      Max
real        0.051       0.031       0.031       0.040       0.128       
user        0.168       0.115       0.111       0.123       0.449       
sys         0.007       0.003       0.002       0.006       0.014       
Timer - Multiplication: 27 ms 
Ret: 0

 Performance counter stats for './mmulMU 512':

        113.433509      task-clock:u (msec)       #    3.568 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,673      page-faults:u             #    0.015 M/sec                  
       330,509,232      cycles:u                  #    2.914 GHz                    
       685,581,754      instructions:u            #    2.07  insn per cycle         
        70,410,923      branches:u                #  620.724 M/sec                  
           277,943      branch-misses:u           #    0.39% of all branches        

       0.031789743 seconds time elapsed

       0.110374000 seconds user
       0.003064000 seconds sys


========
Indirection
Timer - Multiplication: 24 ms 
Ret: 0
Timer - Multiplication: 26 ms 
Ret: 0
Timer - Multiplication: 28 ms 
Ret: 0
Timer - Multiplication: 27 ms 
Ret: 0
Timer - Multiplication: 27 ms 
Ret: 0
Timer - Multiplication: 28 ms 
Ret: 0
Timer - Multiplication: 29 ms 
Ret: 0
===> multitime results
1: ./mmulIND 512
            Mean        Std.Dev.    Min         Median      Max
real        0.035       0.003       0.028       0.036       0.038       
user        0.112       0.007       0.098       0.113       0.121       
sys         0.005       0.001       0.003       0.005       0.007       
Timer - Multiplication: 24 ms 
Ret: 0

 Performance counter stats for './mmulIND 512':

        102.079954      task-clock:u (msec)       #    3.557 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,676      page-faults:u             #    0.016 M/sec                  
       296,604,193      cycles:u                  #    2.906 GHz                    
       614,655,775      instructions:u            #    2.07  insn per cycle         
        69,243,001      branches:u                #  678.321 M/sec                  
           280,355      branch-misses:u           #    0.40% of all branches        

       0.028697375 seconds time elapsed

       0.095385000 seconds user
       0.006810000 seconds sys


=======================================
PROBLEM SIZE : 1024
========
Nested Vector
Timer - Multiplication: 215 ms 
Ret: 0
Timer - Multiplication: 217 ms 
Ret: 0
Timer - Multiplication: 215 ms 
Ret: 0
Timer - Multiplication: 213 ms 
Ret: 0
Timer - Multiplication: 213 ms 
Ret: 0
Timer - Multiplication: 213 ms 
Ret: 0
Timer - Multiplication: 216 ms 
Ret: 0
===> multitime results
1: ./mmulNV 1024
            Mean        Std.Dev.    Min         Median      Max
real        0.232       0.003       0.227       0.231       0.237       
user        0.849       0.007       0.841       0.846       0.859       
sys         0.012       0.001       0.010       0.012       0.014       
Timer - Multiplication: 212 ms 
Ret: 0

 Performance counter stats for './mmulNV 1024':

        850.181899      task-clock:u (msec)       #    3.796 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,307      page-faults:u             #    0.007 M/sec                  
     2,502,556,498      cycles:u                  #    2.944 GHz                    
     4,867,551,857      instructions:u            #    1.95  insn per cycle         
       544,195,530      branches:u                #  640.093 M/sec                  
         1,126,632      branch-misses:u           #    0.21% of all branches        

       0.223954783 seconds time elapsed

       0.835709000 seconds user
       0.009963000 seconds sys


========
Multiplication
Timer - Multiplication: 231 ms 
Ret: 0
Timer - Multiplication: 239 ms 
Ret: 0
Timer - Multiplication: 231 ms 
Ret: 0
Timer - Multiplication: 298 ms 
Ret: 0
Timer - Multiplication: 235 ms 
Ret: 0
Timer - Multiplication: 303 ms 
Ret: 0
Timer - Multiplication: 241 ms 
Ret: 0
===> multitime results
1: ./mmulMU 1024
            Mean        Std.Dev.    Min         Median      Max
real        0.283       0.047       0.244       0.258       0.359       
user        0.983       0.088       0.916       0.941       1.172       
sys         0.024       0.017       0.010       0.016       0.059       
Timer - Multiplication: 232 ms 
Ret: 0

 Performance counter stats for './mmulMU 1024':

        931.038738      task-clock:u (msec)       #    3.811 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,279      page-faults:u             #    0.007 M/sec                  
     2,744,389,507      cycles:u                  #    2.948 GHz                    
     5,418,927,949      instructions:u            #    1.97  insn per cycle         
       548,750,320      branches:u                #  589.396 M/sec                  
         1,075,655      branch-misses:u           #    0.20% of all branches        

       0.244320476 seconds time elapsed

       0.917815000 seconds user
       0.008963000 seconds sys


========
Indirection
Timer - Multiplication: 208 ms 
Ret: 0
Timer - Multiplication: 211 ms 
Ret: 0
Timer - Multiplication: 286 ms 
Ret: 0
Timer - Multiplication: 213 ms 
Ret: 0
Timer - Multiplication: 207 ms 
Ret: 0
Timer - Multiplication: 208 ms 
Ret: 0
Timer - Multiplication: 207 ms 
Ret: 0
===> multitime results
1: ./mmulIND 1024
            Mean        Std.Dev.    Min         Median      Max
real        0.240       0.037       0.220       0.226       0.331       
user        0.849       0.045       0.821       0.832       0.958       
sys         0.017       0.012       0.008       0.013       0.045       
Timer - Multiplication: 210 ms 
Ret: 0

 Performance counter stats for './mmulIND 1024':

        842.855550      task-clock:u (msec)       #    3.805 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,286      page-faults:u             #    0.007 M/sec                  
     2,481,146,565      cycles:u                  #    2.944 GHz                    
     4,866,366,516      instructions:u            #    1.96  insn per cycle         
       543,963,113      branches:u                #  645.381 M/sec                  
         1,091,017      branch-misses:u           #    0.20% of all branches        

       0.221517142 seconds time elapsed

       0.830611000 seconds user
       0.007984000 seconds sys


