BENCHMARKING OF mmul2.cpp
=======================================
PROBLEM SIZE : 64
========
Nested Vector
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulNV 64
            Mean        Std.Dev.    Min         Median      Max
real        0.005       0.002       0.002       0.006       0.006       
user        0.002       0.001       0.001       0.002       0.004       
sys         0.002       0.001       0.001       0.002       0.004       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulNV 64':

          1.338994      task-clock:u (msec)       #    0.832 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               153      page-faults:u             #    0.114 M/sec                  
         2,117,884      cycles:u                  #    1.582 GHz                    
         3,798,156      instructions:u            #    1.79  insn per cycle         
           595,617      branches:u                #  444.824 M/sec                  
            13,711      branch-misses:u           #    2.30% of all branches        

       0.001610111 seconds time elapsed

       0.000000000 seconds user
       0.001612000 seconds sys


========
Multiplication
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulMU 64
            Mean        Std.Dev.    Min         Median      Max
real        0.005       0.002       0.001       0.005       0.007       
user        0.002       0.001       0.001       0.003       0.004       
sys         0.002       0.001       0.000       0.002       0.003       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulMU 64':

          2.678867      task-clock:u (msec)       #    0.847 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               151      page-faults:u             #    0.056 M/sec                  
         2,260,583      cycles:u                  #    0.844 GHz                    
         5,244,395      instructions:u            #    2.32  insn per cycle         
           711,375      branches:u                #  265.551 M/sec                  
            13,839      branch-misses:u           #    1.95% of all branches        

       0.003164130 seconds time elapsed

       0.000782000 seconds user
       0.002366000 seconds sys


========
Indirection
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulIND 64
            Mean        Std.Dev.    Min         Median      Max
real        0.005       0.002       0.002       0.006       0.008       
user        0.002       0.001       0.001       0.002       0.004       
sys         0.002       0.001       0.000       0.003       0.003       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulIND 64':

          1.370643      task-clock:u (msec)       #    0.837 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               152      page-faults:u             #    0.111 M/sec                  
         2,139,476      cycles:u                  #    1.561 GHz                    
         3,698,536      instructions:u            #    1.73  insn per cycle         
           575,481      branches:u                #  419.862 M/sec                  
            13,669      branch-misses:u           #    2.38% of all branches        

       0.001636680 seconds time elapsed

       0.000830000 seconds user
       0.000809000 seconds sys


=======================================
PROBLEM SIZE : 128
========
Nested Vector
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
===> multitime results
1: ./mmulNV 128
            Mean        Std.Dev.    Min         Median      Max
real        0.006       0.002       0.002       0.006       0.007       
user        0.004       0.001       0.002       0.004       0.005       
sys         0.002       0.001       0.000       0.002       0.003       
Timer - Multiplication: 0 ms 
Ret: 0

 Performance counter stats for './mmulNV 128':

          2.170978      task-clock:u (msec)       #    0.895 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               229      page-faults:u             #    0.105 M/sec                  
         4,203,943      cycles:u                  #    1.936 GHz                    
        11,812,593      instructions:u            #    2.81  insn per cycle         
         1,629,534      branches:u                #  750.599 M/sec                  
            13,900      branch-misses:u           #    0.85% of all branches        

       0.002426573 seconds time elapsed

       0.002427000 seconds user
       0.000000000 seconds sys


========
Multiplication
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 10 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
===> multitime results
1: ./mmulMU 128
            Mean        Std.Dev.    Min         Median      Max
real        0.009       0.004       0.003       0.008       0.018       
user        0.005       0.003       0.003       0.005       0.013       
sys         0.003       0.002       0.000       0.004       0.005       
Timer - Multiplication: 1 ms 
Ret: 0

 Performance counter stats for './mmulMU 128':

          3.036902      task-clock:u (msec)       #    0.932 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               227      page-faults:u             #    0.075 M/sec                  
         7,084,544      cycles:u                  #    2.333 GHz                    
        24,088,005      instructions:u            #    3.40  insn per cycle         
         2,657,273      branches:u                #  874.995 M/sec                  
            30,564      branch-misses:u           #    1.15% of all branches        

       0.003258622 seconds time elapsed

       0.002195000 seconds user
       0.001091000 seconds sys


========
Indirection
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
===> multitime results
1: ./mmulIND 128
            Mean        Std.Dev.    Min         Median      Max
real        0.007       0.002       0.002       0.007       0.007       
user        0.004       0.001       0.001       0.004       0.005       
sys         0.002       0.001       0.001       0.002       0.004       
Timer - Multiplication: 2 ms 
Ret: 0

 Performance counter stats for './mmulIND 128':

          4.879127      task-clock:u (msec)       #    0.920 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               229      page-faults:u             #    0.047 M/sec                  
         4,043,787      cycles:u                  #    0.829 GHz                    
        11,600,241      instructions:u            #    2.87  insn per cycle         
         1,587,056      branches:u                #  325.275 M/sec                  
            13,718      branch-misses:u           #    0.86% of all branches        

       0.005302560 seconds time elapsed

       0.002633000 seconds user
       0.002643000 seconds sys


=======================================
PROBLEM SIZE : 246
========
Nested Vector
Timer - Multiplication: 11 ms 
Ret: 0
Timer - Multiplication: 5 ms 
Ret: 0
Timer - Multiplication: 31 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 7 ms 
Ret: 0
Timer - Multiplication: 27 ms 
Ret: 0
===> multitime results
1: ./mmulNV 246
            Mean        Std.Dev.    Min         Median      Max
real        0.020       0.011       0.012       0.014       0.040       
user        0.017       0.010       0.009       0.012       0.035       
sys         0.002       0.001       0.001       0.002       0.004       
Timer - Multiplication: 11 ms 
Ret: 0

 Performance counter stats for './mmulNV 246':

         14.240347      task-clock:u (msec)       #    0.970 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               491      page-faults:u             #    0.034 M/sec                  
        19,400,745      cycles:u                  #    1.362 GHz                    
        65,217,861      instructions:u            #    3.36  insn per cycle         
         8,406,756      branches:u                #  590.348 M/sec                  
            74,943      branch-misses:u           #    0.89% of all branches        

       0.014686269 seconds time elapsed

       0.010985000 seconds user
       0.003626000 seconds sys


========
Multiplication
Timer - Multiplication: 19 ms 
Ret: 0
Timer - Multiplication: 13 ms 
Ret: 0
Timer - Multiplication: 13 ms 
Ret: 0
Timer - Multiplication: 13 ms 
Ret: 0
Timer - Multiplication: 15 ms 
Ret: 0
Timer - Multiplication: 13 ms 
Ret: 0
Timer - Multiplication: 14 ms 
Ret: 0
===> multitime results
1: ./mmulMU 246
            Mean        Std.Dev.    Min         Median      Max
real        0.021       0.001       0.019       0.020       0.023       
user        0.017       0.002       0.014       0.017       0.021       
sys         0.003       0.001       0.002       0.003       0.005       
Timer - Multiplication: 12 ms 
Ret: 0

 Performance counter stats for './mmulMU 246':

         16.900868      task-clock:u (msec)       #    0.967 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               483      page-faults:u             #    0.029 M/sec                  
        37,732,443      cycles:u                  #    2.233 GHz                    
       153,755,184      instructions:u            #    4.07  insn per cycle         
        15,844,986      branches:u                #  937.525 M/sec                  
            75,470      branch-misses:u           #    0.48% of all branches        

       0.017469891 seconds time elapsed

       0.014522000 seconds user
       0.002885000 seconds sys


========
Indirection
Timer - Multiplication: 5 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 7 ms 
Ret: 0
Timer - Multiplication: 7 ms 
Ret: 0
Timer - Multiplication: 30 ms 
Ret: 0
===> multitime results
1: ./mmulIND 246
            Mean        Std.Dev.    Min         Median      Max
real        0.016       0.010       0.008       0.013       0.040       
user        0.013       0.009       0.006       0.010       0.035       
sys         0.003       0.001       0.002       0.004       0.004       
Timer - Multiplication: 5 ms 
Ret: 0

 Performance counter stats for './mmulIND 246':

          7.590196      task-clock:u (msec)       #    0.963 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               488      page-faults:u             #    0.064 M/sec                  
        19,623,209      cycles:u                  #    2.585 GHz                    
        64,770,394      instructions:u            #    3.30  insn per cycle         
         8,319,488      branches:u                # 1096.083 M/sec                  
            74,496      branch-misses:u           #    0.90% of all branches        

       0.007877914 seconds time elapsed

       0.005894000 seconds user
       0.001958000 seconds sys


=======================================
PROBLEM SIZE : 512
========
Nested Vector
Timer - Multiplication: 50 ms 
Ret: 0
Timer - Multiplication: 54 ms 
Ret: 0
Timer - Multiplication: 55 ms 
Ret: 0
Timer - Multiplication: 59 ms 
Ret: 0
Timer - Multiplication: 56 ms 
Ret: 0
Timer - Multiplication: 55 ms 
Ret: 0
Timer - Multiplication: 54 ms 
Ret: 0
===> multitime results
1: ./mmulNV 512
            Mean        Std.Dev.    Min         Median      Max
real        0.063       0.004       0.054       0.064       0.067       
user        0.057       0.003       0.052       0.057       0.060       
sys         0.005       0.002       0.002       0.006       0.007       
Timer - Multiplication: 49 ms 
Ret: 0

 Performance counter stats for './mmulNV 512':

         53.353780      task-clock:u (msec)       #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,677      page-faults:u             #    0.031 M/sec                  
       153,651,402      cycles:u                  #    2.880 GHz                    
       551,870,109      instructions:u            #    3.59  insn per cycle         
        69,653,606      branches:u                # 1305.505 M/sec                  
           278,034      branch-misses:u           #    0.40% of all branches        

       0.053583284 seconds time elapsed

       0.051457000 seconds user
       0.002016000 seconds sys


========
Multiplication
Timer - Multiplication: 102 ms 
Ret: 0
Timer - Multiplication: 106 ms 
Ret: 0
Timer - Multiplication: 108 ms 
Ret: 0
Timer - Multiplication: 121 ms 
Ret: 0
Timer - Multiplication: 104 ms 
Ret: 0
Timer - Multiplication: 105 ms 
Ret: 0
Timer - Multiplication: 105 ms 
Ret: 0
===> multitime results
1: ./mmulMU 512
            Mean        Std.Dev.    Min         Median      Max
real        0.115       0.006       0.107       0.114       0.128       
user        0.110       0.006       0.102       0.108       0.124       
sys         0.005       0.001       0.003       0.004       0.006       
Timer - Multiplication: 118 ms 
Ret: 0

 Performance counter stats for './mmulMU 512':

        124.429728      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,666      page-faults:u             #    0.013 M/sec                  
       315,413,868      cycles:u                  #    2.535 GHz                    
     1,355,138,038      instructions:u            #    4.30  insn per cycle         
       136,992,784      branches:u                # 1100.965 M/sec                  
           278,524      branch-misses:u           #    0.20% of all branches        

       0.124762950 seconds time elapsed

       0.119506000 seconds user
       0.004967000 seconds sys


========
Indirection
Timer - Multiplication: 48 ms 
Ret: 0
Timer - Multiplication: 54 ms 
Ret: 0
Timer - Multiplication: 54 ms 
Ret: 0
Timer - Multiplication: 54 ms 
Ret: 0
Timer - Multiplication: 55 ms 
Ret: 0
Timer - Multiplication: 74 ms 
Ret: 0
Timer - Multiplication: 55 ms 
Ret: 0
===> multitime results
1: ./mmulIND 512
            Mean        Std.Dev.    Min         Median      Max
real        0.065       0.012       0.052       0.063       0.092       
user        0.058       0.007       0.050       0.057       0.073       
sys         0.006       0.004       0.002       0.005       0.017       
Timer - Multiplication: 68 ms 
Ret: 0

 Performance counter stats for './mmulIND 512':

         75.460008      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,666      page-faults:u             #    0.022 M/sec                  
       152,017,718      cycles:u                  #    2.015 GHz                    
       551,110,496      instructions:u            #    3.63  insn per cycle         
        69,496,964      branches:u                #  920.977 M/sec                  
           277,229      branch-misses:u           #    0.40% of all branches        

       0.075882265 seconds time elapsed

       0.069683000 seconds user
       0.005956000 seconds sys


=======================================
PROBLEM SIZE : 1024
========
Nested Vector
Timer - Multiplication: 583 ms 
Ret: 0
Timer - Multiplication: 587 ms 
Ret: 0
Timer - Multiplication: 585 ms 
Ret: 0
Timer - Multiplication: 595 ms 
Ret: 0
Timer - Multiplication: 586 ms 
Ret: 0
Timer - Multiplication: 585 ms 
Ret: 0
Timer - Multiplication: 591 ms 
Ret: 0
===> multitime results
1: ./mmulNV 1024
            Mean        Std.Dev.    Min         Median      Max
real        0.607       0.012       0.594       0.602       0.634       
user        0.591       0.006       0.585       0.588       0.602       
sys         0.012       0.007       0.006       0.011       0.028       
Timer - Multiplication: 580 ms 
Ret: 0

 Performance counter stats for './mmulNV 1024':

        593.700679      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,304      page-faults:u             #    0.011 M/sec                  
     1,646,459,755      cycles:u                  #    2.773 GHz                    
     4,345,989,963      instructions:u            #    2.64  insn per cycle         
       545,488,193      branches:u                #  918.793 M/sec                  
         1,067,005      branch-misses:u           #    0.20% of all branches        

       0.594229769 seconds time elapsed

       0.580301000 seconds user
       0.010952000 seconds sys


========
Multiplication
Timer - Multiplication: 880 ms 
Ret: 0
Timer - Multiplication: 875 ms 
Ret: 0
Timer - Multiplication: 874 ms 
Ret: 0
Timer - Multiplication: 951 ms 
Ret: 0
Timer - Multiplication: 905 ms 
Ret: 0
Timer - Multiplication: 876 ms 
Ret: 0
Timer - Multiplication: 879 ms 
Ret: 0
===> multitime results
1: ./mmulMU 1024
            Mean        Std.Dev.    Min         Median      Max
real        0.909       0.027       0.892       0.893       0.970       
user        0.891       0.027       0.875       0.877       0.952       
sys         0.013       0.002       0.011       0.013       0.016       
Timer - Multiplication: 876 ms 
Ret: 0

 Performance counter stats for './mmulMU 1024':

        887.308022      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,276      page-faults:u             #    0.007 M/sec                  
     2,697,514,938      cycles:u                  #    3.040 GHz                    
    10,781,858,074      instructions:u            #    4.00  insn per cycle         
     1,083,602,215      branches:u                # 1221.224 M/sec                  
         1,068,398      branch-misses:u           #    0.10% of all branches        

       0.887922058 seconds time elapsed

       0.878311000 seconds user
       0.005947000 seconds sys


========
Indirection
Timer - Multiplication: 544 ms 
Ret: 0
Timer - Multiplication: 570 ms 
Ret: 0
Timer - Multiplication: 569 ms 
Ret: 0
Timer - Multiplication: 573 ms 
Ret: 0
Timer - Multiplication: 579 ms 
Ret: 0
Timer - Multiplication: 574 ms 
Ret: 0
Timer - Multiplication: 580 ms 
Ret: 0
===> multitime results
1: ./mmulIND 1024
            Mean        Std.Dev.    Min         Median      Max
real        0.593       0.022       0.555       0.590       0.624       
user        0.573       0.014       0.544       0.572       0.590       
sys         0.017       0.008       0.008       0.015       0.031       
Timer - Multiplication: 569 ms 
Ret: 0

 Performance counter stats for './mmulIND 1024':

        582.657874      task-clock:u (msec)       #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,280      page-faults:u             #    0.011 M/sec                  
     1,596,622,692      cycles:u                  #    2.740 GHz                    
     4,344,453,375      instructions:u            #    2.72  insn per cycle         
       545,170,441      branches:u                #  935.661 M/sec                  
         1,065,501      branch-misses:u           #    0.20% of all branches        

       0.583253064 seconds time elapsed

       0.570594000 seconds user
       0.009945000 seconds sys


